# ICT-Cell-Laptop-Repair

./: README.md  checkstatus.php  connect.php  edit_detail.php  register.php
PHP Files/: edit_detail.php  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/example/ictcelllaptoprepair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ictcelllaptoprepair/: AccountSettings.java  AdminHome.java  CheckStatus.java  CustomAdapter.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  Model.java  RegisterActivity.java  RegisterComplaint.java  SaveSharedPreference.java  ScanCodeActivity.java  UpdateStatus.java  UserHome.java
app/src/main/java/com/example/ictcelllaptoprepair/Activity/: AccountSettingsActivity.java  AdminHomeActivity.java  CheckStatusActivity.java  HistoryActivity.java  LoginActivity.java  RegisterActivity.java  RegisterComplaintActivity.java  ScanCodeActivity.java  UpdateStatusActivity.java  UserHomeActivity.java
app/src/main/java/com/example/ictcelllaptoprepair/Adapter/: CustomAdapter.java
app/src/main/res/drawable/: button_bg.xml  circle.xml  edittext_bg.xml  gradient_bg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_admin_home.xml  activity_check_status.xml  activity_history.xml  activity_login.xml  activity_register.xml  activity_register_complaint.xml  activity_update_status.xml  activity_user_home.xml  history_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ictcelllaptoprepair/: ExampleUnitTest.java
(+18 files in other folders)
